
.nav_container{
    display: flex;  
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: black;
}

.nav_box{
    color: white;
    padding: 1em;
    margin-left: 5em;
    margin-right: 5em;
    background-color: black;
    /* width: 60px;
    text-align: center; */
    margin: 5px;
}

header{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 35px;
    border-bottom: 5px solid black;
}

.content_container{
    display: grid;
    max-width: 1080px;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em;
    padding-top: 3em;
    padding-bottom: 3em;
    /* background-color: rgb(133, 238, 233);
    border: 3px solid black; */
    margin: auto;
}

.content_box{
    border: 1px solid rgb(146, 146, 146);
    align-self: flex-start;
    text-align: center;
    padding: 1em;
}

.section_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.article_box{
    border: 1px solid lightgrey;
    text-align: center;
    height: 1fr;
}
#post_title{
    background-color: black;
    color: white;
    padding: 8px;
}

.aside_box{
    display: flex;
    flex-direction: column;
}

.box1{
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.box2{
    border: 1px solid lightgrey;
    padding-bottom: 1em;
    margin-bottom: 2em;
}
.box3{
    border-top: 1px solid rgb(146, 146, 146);
}

.mini_box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
}

.icon{
    border: 1px solid lightgrey;
    border-radius: 10%;
}

.footer_box{
    display: flex;
    color: white;
    background-color: black;
    padding: 5px;
    font-size: small;
    
}


@media (max-width: 700px){

    .content_container{
        display: grid;
        max-width: 1080px;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        padding-top: 3em;
        padding-bottom: 3em;
        /* background-color: rgb(133, 238, 233);
        border: 3px solid black; */
        margin: auto;
    }

    .section_box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    
    .mini_box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
        padding: 2em;
    }
}